<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>Flames</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2044837-jpeg.jpg") center center no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 12pt;
        font-family: "Spartan";
        color: #2A293E;
    }

    .contact-us {
        background: #f8f4e5;
        padding: 50px 100px;
        border-top: 10px solid #f45702;
    }

    .Score {
        background: #f8f4e5;
        padding: 50px 100px;
        border-top: 10px solid #f45702;
    }

    label,
    input,
    textarea {
        display: block;
        width: 100%;
        font-size: 12pt;
        line-height: 24pt;
        font-family: "Spartan";
    }

    input {
        margin-bottom: 24pt;
    }

    h3 {
        font-weight: normal;
        font-size: 10pt;
        line-height: 24pt;
        font-style: italic;
        margin: 0 0 0.5em 0;
    }

    span {
        font-size: 8pt;
    }

    em {
        color: #f45702;
        font-weight: bold;
    }

    input,
    textarea {
        border: none;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        background: #f8f4e5;
        padding-left: 5px;
        outline: none;
    }

    input:focus,
    textarea:focus {
        border: 1px solid #6bd4b1;
    }

    textarea {
        resize: none;
    }

    button {
        display: block;
        float: right;
        line-height: 24pt;
        padding: 0 20px;
        border: none;
        background: #f45702;
        color: white;
        letter-spacing: 2px;
        transition: 0.2s all ease-in-out;
        border-bottom: 2px solid transparent;
        outline: none;
    }

    button:hover {
        background: inherit;
        color: #f45702;
        border-bottom: 2px solid #f45702;
    }

    ::selection {
        background: #ffc7b8;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus {
        border: 1px solid #6bd4b1;
        -webkit-text-fill-color: #2A293E;
        transition: background-color 5000s ease-in-out 0s;
    }
</style>

<div class="contact-us">

    <div> <label for="YourName">Your Name <em>&#x2a;</em></label>
        <input id="YourName" name="YourName" required type="text" />
    </div>
    <div><label for="BroName">Bro Name <em>&#x2a;</em></label>
        <input id="BroName" name="BroName" required type="text" />
    </div>

    <button id="customerOrder">Calculate</button>

</div>

<div class="Score" id="Score">

</div>
<script src='function.js'>

</script>

<body>

</body>

</html>